;==============================
;   Font manager set-up file   
;    - font file appoint -     
;==============================

;----- ANK font -----

ANK45	=F1:FONT45.FNT
ANK65	=F1:FONT65.FNT
ANK48	=F1:FONT48.FNT
ANK68	=
ANK88	=

;----- KANJI font -----

KNJ88	=
